{
  "name": "qiwuji-dorm-decor",
  "version": "1.0.0",
  "description": "Student dorm redecoration service booking and blueprint showcase with AI design features.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "gemini-api",
    "student-dorm",
    "interior-design"
  ],
  "author": "Qiwuji Team",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0"
  }
}